\relax 
\citation{karklin2011}
\citation{FIND CITATION}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficient Coding Theory \& Mutual Information}{1}}
\citation{karksim11}
\citation{karksim11}
\citation{karklin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retinal anatomy - on and off cells}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Karklin \& Simoncelli Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear-Nonlinear Model {\cite  {karksim11}}).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksfig1}{{1}{2}}
\citation{karksim11}
\citation{karksim11}
\citation{Caradini}
\citation{VanHateren}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Original Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected Results {\cite  {karksim11}}).\relax }}{3}}
\newlabel{fig:ksfig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing Model \& Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Differences}{3}}
\citation{fig:covx}
\citation{fig:traceresults}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions and Why I Might be Running into Problems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariance Matrix of Input\relax }}{4}}
\newlabel{fig:covx}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My Results using Tr($C_{x|r})$\relax }}{4}}
\newlabel{fig:traceresults}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work - Extension into Time Domain}{4}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
